#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp Q     &kp W     &kp E    &kp R     &kp T
                &kp A     &kp S     &kp D    &kp F     &kp G
                &kp Z     &kp X     &kp C    &kp V     &kp B
                                    &kp BSPC &kp SPACE &kp LSHIFT
            >,
            <
                &kp Y   &kp U   &kp I    &kp O     &kp P
                &kp H   &kp J   &kp K    &kp L     &kp SCLN
                &kp N   &kp M   &kp COMM &kp DOT   &kp SLSH
                &mo 1   &kp RET &kp RALT
            >;
        };
    };
};
