
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q  &kp W  &kp E    &kp R      &kp T      &kp Y  &kp U    &kp I      &kp O    &kp P
&kp A  &kp S  &kp D    &kp F      &kp G      &kp H  &kp J    &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C    &kp V      &kp B      &kp N  &kp M    &kp COMMA  &kp DOT  &kp RIGHT_CONTROL
              &kp TAB  &kp SPACE  &kp LSHFT  &mo 1  &kp RET  &kp ESC
            >;
        };

        upper_layer {
            bindings = <
&kp F1  &kp F2  &kp N7  &kp N8         &kp N9          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp FSLH   &kp BSLH   &kp DEL
&kp F3  &kp F4  &kp N4  &kp N5         &kp N6          &kp LBKT              &kp RBKT               &kp MINUS  &kp EQUAL  &kp CAPS
&kp F5  &kp F6  &kp N1  &kp N2         &kp N3          &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp GRAVE  &kp DOT    &kp RGUI
                &kp N0  &kp BACKSPACE  &kp LEFT_SHIFT  &trans                &trans                 &trans
            >;
        };
    };
};

